# SquadUP

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/squadup/: CreateEventTest.java  ExampleInstrumentedTest.java  LoginTest.java  NotificationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/squadup/: Adapter.java  AuxFunctions.java  BrowseEvents.java  Constants.java  ConstantsUtil.java  CreateEvent.java  CreateProfile.java  CurrentEvent.java  Facebook.java  FirebaseMessaging.java  FirebaseToken.java  GeocoderHandler.java  GeocodingApi.java  GeocodingApiUtils.java  GeocodingLocation.java  Help.java  Homepage.java  Interest.java  Interests.java  InterestsBrowserFragment.java  JSONParser.java  LocationPickerMap.java  Login.java  MainActivity.java  MyNotificationManager.java  PendingEvent.java  Profile.java  RegistrationPage.java  Registration_or_Login.java  Settings.java  VolleyServerConnection.java  createProfile.java  createprofile.java
app/src/main/res/drawable/: interestselector.xml
app/src/main/res/layout/: activity_browse_events.xml  activity_create_event.xml  activity_createprofile.xml  activity_current_event.xml  activity_facebook.xml  activity_firebase_token.xml  activity_help.xml  activity_homepage.xml  activity_interests.xml  activity_location_picker_map.xml  activity_login.xml  activity_main.xml  activity_pending_event.xml  activity_profile.xml  activity_registration_or__login.xml  activity_registration_page.xml  activity_settings.xml  activity_settings2.xml  activity_submit_interest.xml  content_current_event.xml  fragment_interests_browser.xml  interest_selector.xml  list_interests.xml
app/src/main/res/menu/: optionsmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/squadup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
support/support-v4/src/main/java/com/example/supportsupport_v4/: MyClass.java
