<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PendingEvent">

    <Button
        android:id="@+id/btnYes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="10dp"
        android:text="Join Event!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnNo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Reject Event!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnYes"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="359dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="359dp"
        android:layout_marginBottom="50dp"
        android:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/tvPCategories"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPCategories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="328dp"
        android:layout_marginBottom="34dp"
        android:text="Categories"
        app:layout_constraintBottom_toTopOf="@+id/tvPDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPName" />

    <TextView
        android:id="@+id/tvPDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="324dp"
        android:layout_marginBottom="47dp"
        android:text="Description"
        app:layout_constraintBottom_toTopOf="@+id/tvPTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPCategories" />

    <TextView
        android:id="@+id/tvPTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="368dp"
        android:layout_marginBottom="42dp"
        android:text="Time"
        app:layout_constraintBottom_toTopOf="@+id/tvPDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPDescription" />

    <TextView
        android:id="@+id/tvPDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="371dp"
        android:layout_marginBottom="20dp"
        android:text="Date"
        app:layout_constraintBottom_toTopOf="@+id/tvPLocation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPTime" />

    <TextView
        android:id="@+id/tvPLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="347dp"
        android:layout_marginBottom="3dp"
        android:text="Location"
        app:layout_constraintBottom_toTopOf="@+id/tvPTotalSpots"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPDate" />

    <TextView
        android:id="@+id/tvPTotalSpots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="327dp"
        android:layout_marginBottom="254dp"
        android:text="Total Spots"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPLocation" />
</androidx.constraintlayout.widget.ConstraintLayout>