<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Interests">

    <LinearLayout
        android:id="@+id/layoutSearchBar"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="3dp">

        <EditText
            android:id="@+id/etSubmit"
            android:layout_width="220dp"
            android:layout_height="67dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Interest Submission"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="100dp"
            android:layout_height="67dp"
            android:layout_weight="1"
            android:text="Don't see your interest? Submit a new one!"
            android:textSize="10sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/listInterests"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="67dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutSearchBar">

    </ListView>

</androidx.constraintlayout.widget.ConstraintLayout>