<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PendingEvent">


    <TextView
        android:id="@+id/tvCName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="24dp"
        android:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/tvCCategories"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCCategories"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="34dp"
        android:text="Categories"
        app:layout_constraintBottom_toTopOf="@+id/tvCDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCName" />

    <TextView
        android:id="@+id/tvCDescription"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="47dp"
        android:text="Description"
        app:layout_constraintBottom_toTopOf="@+id/tvCTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCCategories" />

    <TextView
        android:id="@+id/tvCTime"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="42dp"
        android:text="Time"
        app:layout_constraintBottom_toTopOf="@+id/tvCDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCDescription" />

    <TextView
        android:id="@+id/tvCDate"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="20dp"
        android:text="Date"
        app:layout_constraintBottom_toTopOf="@+id/tvCLocation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCTime" />

    <TextView
        android:id="@+id/tvCLocation"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="3dp"
        android:text="Location"
        app:layout_constraintBottom_toTopOf="@+id/tvCTotalSpots"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCDate" />

    <TextView
        android:id="@+id/tvCTotalSpots"
        android:layout_width="200"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="254dp"
        android:text="Total Spots"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCLocation" />

    <Button
        android:id="@+id/btnComplete"
        android:layout_width="150dp"
        android:layout_height="137dp"
        android:layout_marginStart="226dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="660dp"
        android:text="Event Complete!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvCName"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>